# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ""

# URL of the Postgres database - You'll have to make your own DB
# Postgres site: https://www.postgresql.org/
DATABASE_URL = ""